; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	u-fire/uFire SHT20@^1.1.1
	vshymanskyy/TinyGSM@^0.10.8
	knolleary/PubSubClient@^2.8
	legenddcr/AliyunMqttArduino@^0.2.0
	bblanchon/ArduinoJson@^6.16.1
